{
  "name": "@figma/my-make-file",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "vue-tsc -b && vite build",
    "dev": "vite",
    "dev:api": "npm run dev --prefix server",
    "dev:all": "concurrently -n web,api -c blue,green \"npm run dev\" \"npm run dev:api\"",
    "db:supabase-init": "node scripts/supabase-init.mjs",
    "verify:api": "node scripts/verify-api.mjs"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.21",
    "dotenv": "^16.4.7",
    "hono": "^4.7.4",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-vue-next": "^0.487.0",
    "postgres": "^3.4.5",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.12",
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "concurrently": "^9.1.2",
    "tailwindcss": "4.1.12",
    "typescript": "^5.7.3",
    "vite": "6.4.3",
    "vue-tsc": "^2.2.0"
  },
  "overrides": {
    "vite": "6.4.3"
  },
  "pnpm": {
    "overrides": {
      "vite": "6.4.3"
    }
  }
}
